{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "command-center-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/clawbot/Projects/command-center", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
